{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "aeda6a5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "secrets_path = Path('/Users/calm/home/notion_assistant/scratch/telegram_bot_example/secrets.json')\n",
    "import json\n",
    "secrets = json.load(secrets_path.open())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cee22675",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-14 00:09:04,597 - apscheduler.scheduler - INFO - Scheduler started\n",
      "2022-04-15 05:59:55,800 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a804d900>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-15 19:06:37,684 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x7fa50a02f9a0>, 'Connect timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-15 23:46:28,165 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75a50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-17 02:44:59,542 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-17 02:44:59,544 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-17 17:19:00,132 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f8916350>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-18 19:47:28,113 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-18 19:47:28,118 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-20 12:50:04,690 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "2022-04-20 12:50:04,692 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-21 14:19:48,227 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-21 14:19:48,259 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-21 21:21:42,055 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "2022-04-21 21:21:42,070 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-24 06:01:04,144 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-24 06:01:04,146 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 319, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/ssl_.py\", line 324, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 512, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1070, in _create\n",
      "    self.do_handshake()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/ssl.py\", line 1341, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "2022-04-24 23:09:32,198 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "2022-04-24 23:09:32,204 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-25 03:24:42,472 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f8918130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:42,475 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a8019c90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:42,477 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a801b4c0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:42,483 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a801b280>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-25 03:24:42,484 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a801b280>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a801b280>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4a801b280>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-25 03:24:43,500 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfb010>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:43,504 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfacb0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:43,506 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfaf80>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-25 03:24:43,508 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfac50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-25 03:24:43,520 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfac50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfac50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfac50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-26 19:21:50,959 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75cf0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-26 19:21:55,976 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab757e0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-26 19:22:00,984 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75d50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-26 19:22:34,175 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x7fa50a02f9a0>, 'Connect timed out. (connect timeout=5.0)')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 07:32:56,208 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "2022-04-30 07:32:56,223 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 347, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 402, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "2022-04-30 11:10:55,563 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866cd60>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:55,568 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75600>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-30 11:10:55,571 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75b10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:55,575 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab76080>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-30 11:10:55,577 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab76080>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab76080>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab76080>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-30 11:10:56,586 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75c60>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:56,590 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab757e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-30 11:10:56,602 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab754e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:56,619 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866cb50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-30 11:10:56,620 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866cb50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866cb50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866cb50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-30 11:10:58,129 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50ab75840>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:58,163 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f866df00>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-04-30 11:10:58,165 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa4f8918130>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates\n",
      "2022-04-30 11:10:58,166 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfb070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-04-30 11:10:58,167 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 140, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 614, in urlopen\n",
      "    httplib_response = self._make_request(conn, method, url,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 149, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfb070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 259, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 68, in request\n",
      "    return self.request_encode_body(method, url, fields=fields,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 691, in urlopen\n",
      "    return self.urlopen(method, url, body, headers, retries,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 665, in urlopen\n",
      "    retries = retries.increment(method, url, error=e, _pool=self,\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfb070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 265, in _request_wrapper\n",
      "    raise NetworkError(f'urllib3 HTTPError {error}') from error\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5276151955:AAFcEqsGv01bkk2DXc9Fq0wqOXjhZiAyAcw/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x7fa50adfb070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "2022-05-01 03:10:18,773 - telegram.ext.updater - ERROR - Error while getting Updates: Bad Gateway\n",
      "2022-05-01 03:10:18,780 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 646, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/updater.py\", line 597, in polling_action_cb\n",
      "    updates = self.bot.get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/ext/extbot.py\", line 224, in get_updates\n",
      "    updates = super().get_updates(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 130, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 3054, in get_updates\n",
      "    self._post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/bot.py\", line 295, in _post\n",
      "    return self.request.post(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 361, in post\n",
      "    result = self._request_wrapper(\n",
      "  File \"/Users/calm/code/anaconda3/envs/dev/lib/python3.10/site-packages/telegram/utils/request.py\", line 290, in _request_wrapper\n",
      "    raise NetworkError('Bad Gateway')\n",
      "telegram.error.NetworkError: Bad Gateway\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "from telegram import Update, ForceReply\n",
    "from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext\n",
    "\n",
    "# Enable logging\n",
    "logging.basicConfig(\n",
    "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO\n",
    ")\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "\n",
    "# Define a few command handlers. These usually take the two arguments update and\n",
    "# context.\n",
    "def start(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /start is issued.\"\"\"\n",
    "    user = update.effective_user\n",
    "    update.message.reply_markdown_v2(\n",
    "        fr'Hi {user.mention_markdown_v2()}\\!',\n",
    "        reply_markup=ForceReply(selective=True),\n",
    "    )\n",
    "\n",
    "\n",
    "def help_command(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Send a message when the command /help is issued.\"\"\"\n",
    "    update.message.reply_text('Help!')\n",
    "\n",
    "\n",
    "def echo(update: Update, context: CallbackContext) -> None:\n",
    "    \"\"\"Echo the user message.\"\"\"\n",
    "    update.message.reply_text(update.message.text)\n",
    "\n",
    "\n",
    "def main() -> None:\n",
    "    \"\"\"Start the bot.\"\"\"\n",
    "    # Create the Updater and pass it your bot's token.\n",
    "    updater = Updater(secrets['telegram_token'])\n",
    "\n",
    "    # Get the dispatcher to register handlers\n",
    "    dispatcher = updater.dispatcher\n",
    "\n",
    "    # on different commands - answer in Telegram\n",
    "    dispatcher.add_handler(CommandHandler(\"start\", start))\n",
    "    dispatcher.add_handler(CommandHandler(\"help\", help_command))\n",
    "\n",
    "    # on non command i.e message - echo the message on Telegram\n",
    "    dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, echo))\n",
    "\n",
    "    # Start the Bot\n",
    "    updater.start_polling()\n",
    "\n",
    "    # Run the bot until you press Ctrl-C or the process receives SIGINT,\n",
    "    # SIGTERM or SIGABRT. This should be used most of the time, since\n",
    "    # start_polling() is non-blocking and will stop the bot gracefully.\n",
    "    updater.idle()\n",
    "\n",
    "\n",
    "# main()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e65fd7c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "class TelegramBot:\n",
    "    def __init__(self, token):\n",
    "        self.token = token\n",
    "        self.updater = Updater(self.token)\n",
    "    \n",
    "    @property\n",
    "    def dispatcher(self):\n",
    "        return self.updater.dispatcher\n",
    "        \n",
    "    def start(self):\n",
    "        self.updater.start_polling()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
